build/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Gambling Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Gambling Club">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="https://t.me/nmihalyov">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Gambling Club">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="preloader js-preloader">
      <div class="preloader__logo js-logo"><img class="preloader__logo-main" src="img/logo-main.svg" alt=""/><img class="preloader__logo-sub" src="img/logo-sub.svg" alt=""/></div>
    </div>
    <div class="page-wrapper">
      <header class="header container">
        <div class="header__wrapper wrapper"><a class="header__logo" href="main.html"></a>
          <nav class="header__nav"><a class="header__nav-link" href="shop.html">Магазин подарков</a><a class="header__nav-link" href="tournaments.html">Турниры</a><a class="header__nav-link" href="faq.html">FAQ</a></nav>
          <div class="header__theme js-theme">
            <div class="header__theme-light"></div>
            <div class="header__theme-switcher"></div>
            <div class="header__theme-dark"></div>
          </div>
          <div class="header__language" data-language="eng"></div>
          <div class="header__actions"><a class="header__login" href="login.html">Войти</a><a class="header__signup" href="login.html">Регистрация</a></div>
        </div>
      </header>
      <header class="header header--mobile container">
        <div class="header__menu">
          <nav class="header__menu-nav"><a class="header__menu-nav-link" href="shop.html">Магазин подарков</a><a class="header__menu-nav-link" href="tournaments.html">Турниры</a><a class="header__menu-nav-link" href="faq.html">FAQ</a></nav>
          <div class="header__menu-actions"><a class="header__login" href="login.html">Войти</a><a class="header__signup" href="login.html">Регистрация</a>
            <div class="header__language" data-language="eng"></div>
          </div>
        </div>
        <div class="header__wrapper wrapper">
          <div class="header__burger js-burger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div><a class="header__logo" href="main.html"></a>
          <div class="header__theme js-theme">
            <div class="header__theme-light"></div>
            <div class="header__theme-dark"></div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrapper">
          <ol>
            <li><a href="login.html">Вход</a></li>
            <li><a href="main.html">Главная</a></li>
            <li><a href="main-loged.html">Главная (вход выполнен)</a></li>
            <li><a href="tournaments.html">Турниры</a></li>
            <li><a href="tournament.html">Турнир</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="faq.html">Ответы на вопросы</a></li>
            <li><a href="policy.html">Политика конфиденциальности</a></li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pug/index.pug
include ../components/preloader/preloader
include ../components/header/header

doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title Gambling Club
    include assets/_metas
    include assets/_links
    include assets/_scripts
  body
    +preloader
    .page-wrapper
      +header
      .container
        .wrapper
          ol
            li
              a(href="login.html") Вход
            li
              a(href="main.html") Главная
            li
              a(href="main-loged.html") Главная (вход выполнен)
            li
              a(href="tournaments.html") Турниры
            li
              a(href="tournament.html") Турнир
            li
              a(href="shop.html") Магазин
            li
              a(href="faq.html") Ответы на вопросы
            li
              a(href="policy.html") Политика конфиденциальности
