dev/components/policy/policy.pug
mixin policy
  section.policy.container
    .wrapper
      .policy__block
        +heading('Условия и положения')
        p.policy__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id mus facilisi faucibus laoreet. Diam massa facilisis aliquam massa blandit egestas. Dignissim potenti rhoncus eget viverra est facilisis tristique porttitor. Malesuada sed vel ipsum ut. Enim elit posuere nisl maecenas mattis justo, aliquam tellus suspendisse. Sed duis habitasse ac congue aliquet viverra malesuada. Leo ullamcorper viverra morbi ornare sed mauris quam habitant mauris.<br><br>Mauris sed commodo porttitor turpis dolor. Molestie gravida nulla ipsum ut consequat eget malesuada laoreet. Lobortis ut enim lorem orci. Molestie leo, euismod eget sit pulvinar id sapien viverra aliquam.<br><br>Lobortis ut enim lorem orci. Molestie leo, euismod eget sit pulvinar id sapien viverra aliquam.
      .policy__block
        +heading('Политика конфиденциальности')
        p.policy__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id mus facilisi faucibus laoreet. Diam massa facilisis aliquam massa blandit egestas. Dignissim potenti rhoncus eget viverra est facilisis tristique porttitor. Malesuada sed vel ipsum ut. Enim elit posuere nisl maecenas mattis justo, aliquam tellus suspendisse. Sed duis habitasse ac congue aliquet viverra malesuada. Leo ullamcorper viverra morbi ornare sed mauris quam habitant mauris.<br><br>Mauris sed commodo porttitor turpis dolor. Molestie gravida nulla ipsum ut consequat eget malesuada laoreet. Lobortis ut enim lorem orci. Molestie leo, euismod eget sit pulvinar id sapien viverra aliquam.

prod/policy.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Политика | Gambling Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Gambling Club">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="https://t.me/nmihalyov">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Gambling Club">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <style>*,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}a{background-color:transparent}img{vertical-align:middle}img{border-style:none}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}a{-ms-touch-action:manipulation}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Thin.woff) format("woff");font-weight:100;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-UltraLight.woff) format("woff");font-weight:200;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Light.woff) format("woff");font-weight:300;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Regular.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Medium.woff) format("woff");font-weight:500;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-SemiBold.woff) format("woff");font-weight:600;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Bold.woff) format("woff");font-weight:700;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Black.woff) format("woff");font-weight:800;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Heavy.woff) format("woff");font-weight:900;font-style:normal}@font-face{font-family:Roketfont;src:url(../../fonts/Roketfont/Roketfont.ttf) format("truetype");font-weight:700;font-style:normal}*{box-sizing:border-box}body{width:100%;color:var(--text-primary);background-color:var(--bg-primary);line-height:1.44;font-family:Gilroy,Helvetica,sans-serif;font-size:18px;font-weight:400}p{margin:0}a{text-decoration:none;color:var(--text-primary)}.page-wrapper{overflow:hidden}.container{width:100%}.container .wrapper{max-width:1200px;width:100%;margin:0 auto;padding:0 15px}.button{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;max-width:235px;width:100%;height:65px;border-radius:10px;border:none;text-decoration:none;outline:0;font-size:18px;background-color:#0177fc;color:#f0f0f0}.heading{line-height:1.2;font-family:Roketfont,Helvetica,sans-serif;font-size:54px}.preloader{z-index:9999999999;position:fixed;width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;background-color:#f0f0f0}.preloader__logo{position:relative;overflow:hidden;width:55px}.preloader__logo:not(.preloader__logo--animated){animation:a 2s linear infinite}.preloader__logo-main{z-index:2;position:relative}.preloader__logo-sub{opacity:0;z-index:1;position:absolute;right:0;top:50%;transform:translateY(-50%)}.header{padding:20px 0;background-color:var(--bg-primary)}.header--mobile{display:none}.header__wrapper{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center}.header__logo{width:189px;height:37px;background-image:url(../../img/logo.svg);background-size:contain;background-position:50%;background-repeat:no-repeat}.header__nav-link{padding:5px}.header__nav-link:not(:last-child){margin-right:50px}.header__theme{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center}.header__theme-dark,.header__theme-light{width:16px;height:16px;background-size:contain;background-position:50%;background-repeat:no-repeat}.header__theme-light{background-image:url(../../img/icons/sun.svg)}.header__theme-switcher{position:relative;width:32px;height:16px;margin:0 8px;border-radius:16px;background-color:#9dafc1}.header__theme-switcher:before{content:"";display:block;position:absolute;top:3px;left:3px;width:10px;height:10px;border-radius:50%;background-color:#fff}.header__theme-dark{background-image:url(../../img/icons/moon.svg)}.header__login{font-weight:600}.header__signup{margin-left:50px;color:#0177fc;font-weight:600}.start__actions{-ms-flex-negative:0;flex-shrink:0;display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:end;justify-content:flex-end;-ms-flex-align:center;align-items:center}.start__actions--mobile{display:none}.start__actions .button{margin-left:40px}.start__actions .button,.start__link{-ms-flex-negative:0;flex-shrink:0}.policy{padding-top:100px}.policy__block{margin-bottom:140px}.policy__desc{margin-top:70px;padding:40px 60px;background-color:var(--bg-secondary);color:var(--text-primary);border-radius:20px;line-height:1.5;font-size:18px}@media only screen and (max-width:1199px){body{padding-top:48px}.container .wrapper{max-width:400px;padding:0 15px}.button{max-width:100%}.heading{font-size:28px}.header{display:none;padding:10px 0}.header--mobile{z-index:999;position:fixed;display:block;top:0;left:0;width:100%;box-shadow:0 10px 40px rgba(0,0,0,.2)}.header--mobile,.header__wrapper{background-color:var(--bg-primary)}.header__wrapper{z-index:2;position:relative}.header__burger{z-index:1;position:relative;display:-ms-flexbox;display:flex;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;width:20px;height:16px}.header__burger div{position:absolute;left:0;width:100%;height:2px;background-color:var(--text-primary)}.header__burger div:first-child{top:0}.header__burger div:nth-child(2),.header__burger div:nth-child(3){top:7px}.header__burger div:nth-child(4){top:14px}.header__logo{width:140px;height:28px}.header__theme-light{display:none}.header__menu{z-index:1;position:fixed;top:48px;left:0;display:-ms-flexbox;display:flex;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;width:100%;padding:40px 0;height:calc(100% - 48px);background-color:var(--bg-primary);transform:translateY(-120%) translateZ(0)}.header__menu-nav{display:-ms-flexbox;display:flex;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center;margin-top:auto}.header__menu-nav-link{opacity:0;padding:5px;transform:translateY(-200%);text-align:center;font-size:24px}.header__menu-nav-link:not(:last-child){margin:0 0 15px}.header__menu-actions{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;margin-top:auto}.header__language{margin-left:50px}.start__actions{display:none}.start__actions--mobile{display:-ms-flexbox;display:flex;-ms-flex-flow:column-reverse nowrap;flex-flow:column-reverse nowrap}.start__actions--mobile .button{margin:0 0 30px}.start__link{color:#0177fc}.policy{padding-top:40px}.policy__block{margin-bottom:50px}.policy__desc{margin-top:30px;padding:40px 20px;font-size:14px}}@keyframes a{0%{opacity:1}50%{opacity:0}to{opacity:1}}</style>
    <link rel="stylesheet" href="css/style.min.css" media="print" onload="this.media='all'">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer="" src="js/libs.min.js"></script>
    <script defer="" src="js/common.min.js"></script>
  </head>
  <body>
    <div class="preloader js-preloader">
      <div class="preloader__logo js-logo"><img class="preloader__logo-main" src="img/logo-main.svg" alt=""/><img class="preloader__logo-sub" src="img/logo-sub.svg" alt=""/></div>
    </div>
    <div class="page-wrapper">
      <header class="header container">
        <div class="header__wrapper wrapper"><a class="header__logo" href="main.html"></a>
          <nav class="header__nav"><a class="header__nav-link" href="shop.html">Магазин подарков</a><a class="header__nav-link" href="tournaments.html">Турниры</a><a class="header__nav-link" href="faq.html">FAQ</a></nav>
          <div class="header__theme js-theme">
            <div class="header__theme-light"></div>
            <div class="header__theme-switcher"></div>
            <div class="header__theme-dark"></div>
          </div>
          <div class="header__language" data-language="eng"></div>
          <div class="header__actions"><a class="header__login" href="login.html">Войти</a><a class="header__signup" href="login.html">Регистрация</a></div>
        </div>
      </header>
      <header class="header header--mobile container">
        <div class="header__menu">
          <nav class="header__menu-nav"><a class="header__menu-nav-link" href="shop.html">Магазин подарков</a><a class="header__menu-nav-link" href="tournaments.html">Турниры</a><a class="header__menu-nav-link" href="faq.html">FAQ</a></nav>
          <div class="header__menu-actions"><a class="header__login" href="login.html">Войти</a><a class="header__signup" href="login.html">Регистрация</a>
            <div class="header__language" data-language="eng"></div>
          </div>
        </div>
        <div class="header__wrapper wrapper">
          <div class="header__burger js-burger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div><a class="header__logo" href="main.html"></a>
          <div class="header__theme js-theme">
            <div class="header__theme-light"></div>
            <div class="header__theme-dark"></div>
          </div>
        </div>
      </header>
      <section class="policy container">
        <div class="wrapper">
          <div class="policy__block">
            <p class="heading">Условия и положения</p>
            <p class="policy__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id mus facilisi faucibus laoreet. Diam massa facilisis aliquam massa blandit egestas. Dignissim potenti rhoncus eget viverra est facilisis tristique porttitor. Malesuada sed vel ipsum ut. Enim elit posuere nisl maecenas mattis justo, aliquam tellus suspendisse. Sed duis habitasse ac congue aliquet viverra malesuada. Leo ullamcorper viverra morbi ornare sed mauris quam habitant mauris.<br><br>Mauris sed commodo porttitor turpis dolor. Molestie gravida nulla ipsum ut consequat eget malesuada laoreet. Lobortis ut enim lorem orci. Molestie leo, euismod eget sit pulvinar id sapien viverra aliquam.<br><br>Lobortis ut enim lorem orci. Molestie leo, euismod eget sit pulvinar id sapien viverra aliquam.</p>
          </div>
          <div class="policy__block">
            <p class="heading">Политика конфиденциальности</p>
            <p class="policy__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id mus facilisi faucibus laoreet. Diam massa facilisis aliquam massa blandit egestas. Dignissim potenti rhoncus eget viverra est facilisis tristique porttitor. Malesuada sed vel ipsum ut. Enim elit posuere nisl maecenas mattis justo, aliquam tellus suspendisse. Sed duis habitasse ac congue aliquet viverra malesuada. Leo ullamcorper viverra morbi ornare sed mauris quam habitant mauris.<br><br>Mauris sed commodo porttitor turpis dolor. Molestie gravida nulla ipsum ut consequat eget malesuada laoreet. Lobortis ut enim lorem orci. Molestie leo, euismod eget sit pulvinar id sapien viverra aliquam.</p>
          </div>
        </div>
      </section>
      <section class="start container">
        <div class="wrapper">
          <div class="start__head">
            <p class="heading">Начни зарабатывать прямо сейчас</p>
            <div class="start__actions"><a class="start__link" href="#">Войти</a><a class="button" href="#">Регистрация</a>
            </div>
          </div>
          <div class="start__content">
            <p class="start__item appear js-appear" data-delay="0" data-direction="right">Более 6000 парнеров уже с нами</p>
            <p class="start__item appear js-appear" data-delay="150" data-direction="right">Работай из любого уголка мира</p>
            <p class="start__item appear js-appear" data-delay="300" data-direction="right">Забудь про ограничения дохода</p>
            <p class="start__item appear js-appear" data-delay="450" data-direction="right">Получи пожизненный пассивный доход</p>
          </div>
          <div class="start__actions start__actions--mobile"><a class="start__link" href="#">Войти</a><a class="button" href="#">Регистрация</a>
          </div>
        </div>
      </section>
      <footer class="footer container">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__info">
              <div class="footer__logo"></div>
              <nav class="footer__nav"><a class="footer__nav-link" href="policy.html">Политика конфиденциальности</a><a class="footer__nav-link" href="policy.html">Условия и положения</a><a class="footer__nav-link" href="#">FAQ</a></nav>
            </div><a class="footer__btn" href="#">Мы в Telegram</a>
          </div>
          <div class="footer__bottom">
            <p class="footer__copyright">2020 All rights reserved</p>
            <div class="footer__payments">
              <div class="footer__payment" data-method="gpwa"></div>
              <div class="footer__payment" data-method="visa"></div>
              <div class="footer__payment" data-method="mastercard"></div>
              <div class="footer__payment" data-method="webmoney"></div>
              <div class="footer__payment" data-method="paypal"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
  </body>
</html>
