dev/components/login/login.pug
include ../_ui/button/button

mixin login
  section.login
    .login__wrapper
      .login__logo
      .login__circle
      .login__illustration
      .login__success Вы успешно вошли
      .login__error Ваш аккаунт не активирован
      .login__grid
        .login__info
          h1.login__heading Добро пожаловать в&nbsp;сообщество профессионалов
          p.login__sub Есть вопросы? <a href="mailto:info@gambling-club.com">info@gambling-club.com</a>
        .login__card
          form(action="", data-form="login").login__form
            .login__form-head
              p.login__form-title Вход
              a(href="#").login__form-forgot Забыли пароль?
              p.login__form-error Данные введены неверно
            input(type="text", name="login", placeholder="Введите логин", required).login__input
            input(type="password", name="password", placeholder="Введите пароль", required).login__input
            .login__buttons
              +button('submit', 'Войти', 'login__buttons-signin')
              +button-secondary('link', 'Зарегистрироваться', 'login__buttons-signup', {link: 'javascript:void(0)'})
          form(action="", data-form="signup").login__form
            .login__form-head
              p.login__form-title Регистрация
              p.login__form-error Данные введены неверно
            input(type="text", name="login", placeholder="Придумайте логин", required).login__input
            input(type="password", name="password", placeholder="Придумайте пароль", required).login__input
            input(type="email", name="email", placeholder="Введите почту", required).login__input
            .login__buttons
              +button-secondary('link', 'Войти', 'login__buttons-signin', {link: 'javascript:void(0)'})
              +button('submit', 'Зарегистрироваться', 'login__buttons-signup')
      p.login__sub.login__sub--mobile Есть вопросы?<br><a href="mailto:info@gambling-club.com">info@gambling-club.com</a>

prod/login.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Вход | Gambling Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Gambling Club">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="https://t.me/nmihalyov">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Gambling Club">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <style>*,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}h1{font-size:2em;margin:.67em 0}a{background-color:transparent}img{vertical-align:middle}img{border-style:none}button,input{margin:0}button{overflow:visible;text-transform:none}[type=submit],button{-webkit-appearance:button}input{overflow:visible}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}a,button,input{-ms-touch-action:manipulation}button,input{background-color:transparent;border:1px solid WindowFrame;color:inherit;font:inherit;letter-spacing:inherit;padding:.25em .375em}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Thin.woff) format("woff");font-weight:100;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-UltraLight.woff) format("woff");font-weight:200;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Light.woff) format("woff");font-weight:300;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Regular.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Medium.woff) format("woff");font-weight:500;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-SemiBold.woff) format("woff");font-weight:600;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Bold.woff) format("woff");font-weight:700;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Black.woff) format("woff");font-weight:800;font-style:normal}@font-face{font-family:Gilroy;src:url(../../fonts/Gilroy/Gilroy-Heavy.woff) format("woff");font-weight:900;font-style:normal}@font-face{font-family:Roketfont;src:url(../../fonts/Roketfont/Roketfont.ttf) format("truetype");font-weight:700;font-style:normal}*{box-sizing:border-box}body{width:100%;color:var(--text-primary);background-color:var(--bg-primary);line-height:1.44;font-family:Gilroy,Helvetica,sans-serif;font-size:18px;font-weight:400}h1,p{margin:0}a{text-decoration:none;color:var(--text-primary)}.page-wrapper{overflow:hidden}.button{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;max-width:235px;width:100%;height:65px;border-radius:10px;border:none;text-decoration:none;outline:0;font-size:18px;background-color:#0177fc;color:#f0f0f0}.button--secondary{background-color:transparent;border:2px solid #0177fc}.preloader{z-index:9999999999;position:fixed;width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;background-color:#f0f0f0}.preloader__logo{position:relative;overflow:hidden;width:55px}.preloader__logo:not(.preloader__logo--animated){animation:a 2s linear infinite}.preloader__logo-main{z-index:2;position:relative}.preloader__logo-sub{opacity:0;z-index:1;position:absolute;right:0;top:50%;transform:translateY(-50%)}.login{overflow:hidden;width:100%;background-color:#030d18}.login__wrapper{position:relative;max-width:1650px;width:100%;height:100vh;margin:0 auto;padding:50px 15px 0}.login__circle{z-index:1;position:absolute;top:50%;left:640px;width:1383px;height:1383px;transform:translateY(-50%);background-image:url(../../img/pictures/login-circle.png)}.login__circle,.login__logo{background-position:50%;background-size:contain;background-repeat:no-repeat}.login__logo{width:189px;height:37px;background-image:url(../../img/logo-dark.svg)}.login__illustration{z-index:2;position:absolute;top:50%;left:320px;width:759px;height:759px;transform:translateY(-445px);background-image:url(../../img/illustrations/login.svg);background-size:contain;background-position:50%;background-repeat:no-repeat}.login__error,.login__success{display:none;z-index:4;position:absolute;top:50px;right:15px;width:380px;padding:40px 0;border-radius:20px;background-color:#313a42;box-shadow:0 10px 40px rgba(0,0,0,.2);text-align:center;font-size:20px}.login__success{color:#18cc55}.login__error{color:#ff564e}.login__grid{z-index:3;position:relative;display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;height:calc(100% - 90px)}.login__info{width:590px;color:#e0e6ef}.login__heading{margin-bottom:25px;line-height:1.2;font-family:Roketfont,Helvetica,sans-serif;font-size:54px}.login__sub--mobile{display:none}.login__sub a{color:#0177fc}.login__card{width:600px;padding:30px;border-radius:20px;background-color:#06101a;box-shadow:0 10px 40px rgba(0,0,0,.2)}.login__form[data-form=signup]{display:none}.login__form-head{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center;margin-bottom:30px}.login__form-title{margin-right:20px;color:#e0e6ef;font-size:30px;font-weight:600}.login__form-forgot{color:#748799;text-decoration:underline;font-size:20px}.login__form-error{display:none;margin-left:auto;color:#ff564e;font-size:20px}.login__input{display:block;width:540px;height:66px;margin-bottom:30px;padding:20px;border:none;border-radius:10px;color:#e0e6ef;background-color:hsla(213,5%,53%,.3);box-shadow:inset 0 1px 2px rgba(0,0,0,.15);outline:0;line-height:20px;font-family:Gilroy,Helvetica,sans-serif;font-size:20px}.login__input::-ms-input-placeholder{opacity:1;color:#5d6974}.login__input::-webkit-input-placeholder{opacity:1;color:#5d6974}.login__input::-moz-placeholder{opacity:1;color:#5d6974}.login__input:-ms-input-placeholder{opacity:1;color:#5d6974}.login__input:-moz-placeholder{opacity:1;color:#5d6974}.login__buttons{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center}.login__buttons-signin{max-width:210px}.login__buttons-signup{max-width:300px}@media only screen and (max-width:1199px){body{padding-top:48px}.button{max-width:100%}.login-page{padding-top:0}.login__wrapper{height:auto;max-width:340px;padding-bottom:70px}.login__illustration{width:340px;height:340px;top:auto;bottom:-105px;left:-170px;transform:none;background-image:url(../../img/illustrations/login-mobile.svg)}.login__circle{top:auto;width:407px;height:507px;left:50%;bottom:-240px;transform:translateX(-50%)}.login__logo{width:140px;height:28px;margin:10px auto 40px}.login__grid{height:auto;-ms-flex-flow:column nowrap;flex-flow:column nowrap}.login__info{width:100%}.login__heading{margin-bottom:45px;text-align:center;font-size:24px}.login__sub{display:none}.login__sub--mobile{z-index:2;position:relative;display:block;margin:160px 0 0;padding-left:70px;font-weight:500}.login__card{width:270px;padding:30px}.login__form-head{-ms-flex-flow:row wrap;flex-flow:row wrap}.login__form-title{margin-right:0;font-size:24px}.login__form-forgot{margin-left:auto;font-size:16px}.login__form-error{margin-top:10px;margin-left:0;font-size:12px}.login__input{width:100%;height:46px;margin-bottom:15px;padding:15px;font-size:14px}.login__buttons{-ms-flex-flow:column nowrap;flex-flow:column nowrap}.login__buttons-signin{margin-bottom:15px}.login__buttons-signin,.login__buttons-signup{height:50px;font-size:14px}}@keyframes a{0%{opacity:1}50%{opacity:0}to{opacity:1}}</style>
    <link rel="stylesheet" href="css/style.min.css" media="print" onload="this.media='all'">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer="" src="js/libs.min.js"></script>
    <script defer="" src="js/common.min.js"></script>
  </head>
  <body class="login-page">
    <div class="preloader js-preloader">
      <div class="preloader__logo js-logo"><img class="preloader__logo-main" src="img/logo-main.svg" alt=""/><img class="preloader__logo-sub" src="img/logo-sub.svg" alt=""/></div>
    </div>
    <div class="page-wrapper">
      <section class="login">
        <div class="login__wrapper">
          <div class="login__logo"></div>
          <div class="login__circle"></div>
          <div class="login__illustration"></div>
          <div class="login__success">Вы успешно вошли</div>
          <div class="login__error">Ваш аккаунт не активирован</div>
          <div class="login__grid">
            <div class="login__info">
              <h1 class="login__heading">Добро пожаловать в&nbsp;сообщество профессионалов</h1>
              <p class="login__sub">Есть вопросы? <a href="mailto:info@gambling-club.com">info@gambling-club.com</a></p>
            </div>
            <div class="login__card">
              <form class="login__form" action="" data-form="login">
                <div class="login__form-head">
                  <p class="login__form-title">Вход</p><a class="login__form-forgot" href="#">Забыли пароль?</a>
                  <p class="login__form-error">Данные введены неверно</p>
                </div>
                <input class="login__input" type="text" name="login" placeholder="Введите логин" required="required"/>
                <input class="login__input" type="password" name="password" placeholder="Введите пароль" required="required"/>
                <div class="login__buttons">
                  <button class="button login__buttons-signin" type="submit">Войти</button><a class="button button--secondary login__buttons-signup" href="javascript:void(0)">Зарегистрироваться</a>
                </div>
              </form>
              <form class="login__form" action="" data-form="signup">
                <div class="login__form-head">
                  <p class="login__form-title">Регистрация</p>
                  <p class="login__form-error">Данные введены неверно</p>
                </div>
                <input class="login__input" type="text" name="login" placeholder="Придумайте логин" required="required"/>
                <input class="login__input" type="password" name="password" placeholder="Придумайте пароль" required="required"/>
                <input class="login__input" type="email" name="email" placeholder="Введите почту" required="required"/>
                <div class="login__buttons"><a class="button button--secondary login__buttons-signin" href="javascript:void(0)">Войти</a>
                  <button class="button login__buttons-signup" type="submit">Зарегистрироваться</button>
                </div>
              </form>
            </div>
          </div>
          <p class="login__sub login__sub--mobile">Есть вопросы?<br><a href="mailto:info@gambling-club.com">info@gambling-club.com</a></p>
        </div>
      </section>
    </div>
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
  </body>
</html>
